:root{
  --white-text:#fff;
}

.background-top-row{
  background-color: rgba(52,3,45,0.3);
  backdrop-filter: blur(.4rem);
}

*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  box-sizing: border-box;
  border: none;
}

body{
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("./img/background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
}


.main{
  display: flex;
  flex-direction: column;
  height: auto;
  max-height: 700px;
}
.container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  top:0;
  left: 0;
}

.card{
  border-radius: 1rem;
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  margin: 1rem;
  height: auto;
  overflow: hidden;
  width: 15rem;
  backdrop-filter: blur(1rem);
  background-color: rgba(255, 255, 255, 0.060);
  border: .1rem solid rgba(255, 255, 255, 0.18);
  color: var(--white-text);
  transition: all 1.5s;
}

.card h6{
  letter-spacing: .1rem;
  text-transform: uppercase;
}

.card .weather{
  letter-spacing: .1rem;
  margin: auto;
  text-align: center;
  text-transform: capitalize;
}

.card .weather img{
  padding: 0;
  margin: 0;
}

.top-row{
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

}

.top-row i{
  font-size: 2rem;
}

.top-row h4{
  margin-top: 5px;
}

.content{
  padding: 1rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.content p{
  font-size: .9rem;
  margin-top: .3rem;    
}

.button{
  border-radius: 3rem;
  color: var(--white-text);
  font-size: .8rem;
  padding: .5rem .3rem;
  letter-spacing: .1rem;
  align-self: flex-end;
  border: .1rem solid rgba(255, 255, 255, 0.18);
  cursor: pointer;
}

.button:hover{
  background: rgba(134, 113, 113, 0.18);
}


.navBar{
  width: 100%;
  height: 100px;
  background-color: transparent!important;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
  position: fixed;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}


.title{
  height: 100%;
}

.search-form{
  height: 100%;
  padding: auto;
}

.search-form nav{
  width: 100%;
  max-width: 15rem;
  height: auto;
  border: 1px solid white;
  border-radius: 20px;
}
.search-form nav input{
  width: 200px;
  padding: 10px;
  margin: 1px;
  background: transparent!important;
  border: none;
  border-collapse: collapse;
  color: white;
  outline: none;
}


.btn-nav{
  padding: 10px;
  margin: 1px;
  background: transparent;
  border-collapse: collapse;
  border-radius: 20px;
  color: white;
  cursor: pointer;
  transition: all .3s ease-in-out;
}

.btn-glob{
  font-size: 22px;
  padding: 13px 0 13px 10px;
  margin: 1px auto;
  background: transparent;
  border-collapse: collapse;
  border-radius: 20px;
  color: white;
  cursor: pointer;
  transition: all .3s ease-in-out;
}

.form-select{
  padding:5px 1px;
  margin: 1px;
  background: transparent;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  transition: all .3s ease-in-out;
  outline: none;
}
option{
  color: #000;
}

.btn{
  padding: 10px;
  margin: 1px 2px;
  background: transparent;
  border: 1px solid white;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  transition: all .3s ease-in-out;
}

.btn:hover{
  background: rgb(6, 76, 78);
} 

.text-menu{
  margin: 0 5px;
}

.paragraph{
  width: 100%;
  max-width: 500px;
  margin: 100px auto;
  color: antiquewhite;
  text-align: center;
  padding:30px;
}

.paragraph h2{
  font-size: 28px;
  margin-bottom: 10px;
  padding: 5px;
}

.error{
  padding: 20px;
}

.content-loading{
  padding: 2rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loading{
  width: 100px;
  height: 100px;
  border: 5px solid #ccc;
  border-top: 5px solid rgb(56, 207, 56);
  border-radius: 100%;
  margin: auto;
  animation: turn 1.5s linear infinite;
}

.languages{
  width: 100%;
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.container-flags{
  width: 200px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.container-flags a{
  width: 40px;
  margin: 10px;
  text-decoration: none;
  cursor: pointer;
}

.container-flags a img{
  width: 100%;
  border-radius: 50%;
  
}

@keyframes turn {
  from{ transform: rotate(0deg);}
  to{ transform: rotate(360deg);}
}


/* media queries */
@media (max-width:1024){
  .container{
    margin-top: 150px;
    margin-bottom: 150;
  }
}
@media (max-width:550px){
  .container{
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      margin-top: 120px;
      margin-bottom: 150px;
  }
  .card{
    margin: .5rem;
  }

  .content{
    display: flex;
    flex-direction: column;
  }
  .text-menu{
    display: none;
  }
  
  .search-form nav input{
    width: auto;
    max-width: 130px;
  }
}
@media (max-width:300px){
  .search-form nav input{
    width: auto;
    max-width: 100px;
  }
}
